{
  "ConnectionStrings": {
    "SalesDBConn": "SERVER=DESKTOP-30K8LN3;DATABASE=SalesDB;INTEGRATED SECURITY=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
